{
  "version": 2,
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.5.2" }
  },
  "routes": [
    {
      "src": "/public/index.php",
      "headers": { "Location": "/tutorial" },
      "status": 307
    },
    {
      "src": "/",
      "dest": "/public/index.php"
    }
    
  ]
}
